GOOGLE_ID=1099484141773-jl4ispc22ele0jsjcv4a8r62i650h075.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Sunamin:GZtxsRAnDBELpMZS@cluster0.kqwu4yq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eNXPOLl0nx5OwOdy/9fNff9D1b6tahB0SRDK6NqG4DA=
